VITE_API_KEY=AIzaSyAlcyb86nAh8HeEKiMKv-8qjWU_kMz2nZs
VITE_AUTH_DOMAIN= wedding-app-ba243.firebaseapp.com
VITE_PROJECT_ID= wedding-app-ba243
VITE_STORAGE_BUCKET= wedding-app-ba243.appspot.com
VITE_MESSAGING_SENDER_ID= 395596735532
VITE_APP_ID= 1:395596735532:web:fc616aa0ebb42987ecdd89
VITE_MEASUREMENT_ID= G-Y9B3NTQHQK